<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block; /* tudo na mesma linha */
            height: 200px;
            width: 200px;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            
        }

        div:hover { /* : é uma pseudo-class , que representa o estado desta classe (passando o mouse por cima neste caso) */
            background-color: yellow;

        }
        /*
        div#d1{
            background-color: bisque;
        }
        */

    </style>
</head>
<body>
   <div id="d1">01</div> <!-- espaço que ocupa a tela inteira-->
   <div id="d2">02</div>
   <div id="d3">03</div> 
    
</body>
</html>