<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: "Arial, Helvetica, sans-serif";
            text-align: justify;
            /* Medidas absolutas
            cm, mm, px, (pt, pc.. papel)

            Medidas relativas
            em, ex, ren Vw
            recomendas px e em , 16px = 1em*/
            font-size: 16px;
            font-style: italic; /* deixa o texto em italico*/
            text-decoration: underline; /* sublinhado*/
            font-weight: bolder; /* negrito*/
            
        }

       /* h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }*/
        h1 {
           /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:'Courier New', Courier, monospace;
           
            shorthand font 
            - font style -> font weight -> font size -> font Family
            */
            font: italic border 3em 'work Sans', sans-serif;


           

        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum sapiente ex nam mollitia magni cumque rerum eligendi autem repellendus ipsum ad est dignissimos maiores, soluta inventore ullam nemo vero!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias accusantium consequuntur illo? Inventore et sint iusto quibusdam, laborum consectetur! Accusamus iste tempore illum rem, quo modi veritatis dolore asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus aperiam nesciunt, doloribus nisi cumque culpa? Tempora, sequi aspernatur voluptate dolor sunt velit obcaecati dignissimos, id nesciunt doloremque debitis deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio obcaecati non harum iure libero adipisci itaque cupiditate id, tempora ab dolores assumenda, dicta voluptate nostrum sint iusto. Magnam, sequi.</p>
    
</body>
</html>