<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Cookie&swap');
        /* font.google.com -> escolhe o estilo -> selecionar regular -> Uso na Web -> @import*/

        body { /* seletor*/
            font-family: "work Sans", Arial, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kausan Script", sans-serif;
            font-size: 3em; /* não ta funcionando corretamente*/
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non omnis beatae doloribus debitis, maiores placeat ut eum quasi ducimus praesentium odio quia possimus asperiores soluta quisquam corrupti perspiciatis! Inventore, incidunt?</p>
    
</body>
</html>