<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n) { /* zebbrado de 2 em 2 linhas (odd linhas impares), (even linhas pares)*/
            background-color: lightgrey;
        }
        table {
            width: 500px;
            position: relative;
        }

        th, td {
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: gray;
            color: antiquewhite;
        }

        thead > tr > th {
            background-color: gray;
            position: sticky;
            top: -1pt;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 5px;
            background-color: bisque;
        }
        .num {
            text-align: right;
            padding-right: 8px;

        }
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para grandes tabelas
        TABLE 
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
            TR, TD, TH
    -->

    <table>
        <CAption>População das Unidades Federativas</CAption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Goías</td>
                <td class="num">6.950.976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.800.605</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.030.961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3.952.262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">33.784.239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.303953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.270.174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.923.369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.833.742</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>142.245.015</strong></td> 
            </tr>


        </tfoot>
    </table>
    
</body>
</html>